<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="瀑布流式布局，简称“瀑布流”，是当前比较流行的一种网站页面布局形式，具体为参差不齐的多栏布局。随着页面的向下滚动，这种布局还会不断加载数据块并附加至当前尾部。最早采用此布局的网站是基于视觉图片分享的社交型目录网站 Pinterest.com。">
<meta property="og:type" content="article">
<meta property="og:title" content="多种方式实现瀑布流布局">
<meta property="og:url" content="https://dongchunxia.github.io./2016/08/07/waterfall-flow-layout/index.html">
<meta property="og:site_name" content="Shirley's Bolg">
<meta property="og:description" content="瀑布流式布局，简称“瀑布流”，是当前比较流行的一种网站页面布局形式，具体为参差不齐的多栏布局。随着页面的向下滚动，这种布局还会不断加载数据块并附加至当前尾部。最早采用此布局的网站是基于视觉图片分享的社交型目录网站 Pinterest.com。">
<meta property="og:updated_time" content="2016-08-08T06:26:54.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多种方式实现瀑布流布局">
<meta name="twitter:description" content="瀑布流式布局，简称“瀑布流”，是当前比较流行的一种网站页面布局形式，具体为参差不齐的多栏布局。随着页面的向下滚动，这种布局还会不断加载数据块并附加至当前尾部。最早采用此布局的网站是基于视觉图片分享的社交型目录网站 Pinterest.com。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '冰秋'
    }
  };
</script>




  <link rel="canonical" href="https://dongchunxia.github.io./2016/08/07/waterfall-flow-layout/"/>

  <title> 多种方式实现瀑布流布局 | Shirley's Bolg </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shirley's Bolg</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多种方式实现瀑布流布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-07T10:59:33+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>瀑布流式布局，简称“瀑布流”，是当前比较流行的一种网站页面布局形式，具体为参差不齐的多栏布局。随着页面的向下滚动，这种布局还会不断加载数据块并附加至当前尾部。最早采用此布局的网站是基于视觉图片分享的社交型目录网站 Pinterest.com。<br><a id="more"></a></p>
<p>##实现原理<br>瀑布流是一种网站页面布局的形象化描述，其特点是采用定宽而不定高的设计，实现原理主要包含两个部分，一个是对现有数据块进行排列计算各自所在的位置； 二是动态加载数据，即下拉滚动时，触发加载数据操作，并把数据添加到目标容器中。</p>
<p><strong><em> （一）数据块排列（对容器中已有元素num个进行排列）实现思路如下：</em></strong></p>
<ol>
<li>固定数据块的宽度；</li>
</ol>
<ol>
<li>初始化，对容器中已有数据块元素进行计算，获取可视区域的宽度clientW和数据块的宽度oBoxW，计算页面中的<br>列数cols（clientW/oBoxW）；</li>
</ol>
<ol>
<li>设置容器的宽度（cols*oBoxW）和居中样式；</li>
</ol>
<ol>
<li><p>定义一个数组hArr用来存放每列的高度；</p>
</li>
<li><p>获取hArr中最小的值minH及其所在的索引index；</p>
</li>
<li><p>循环遍历容器中的所有数据块，将其放在minH所在列的下面，根据index，确定该数据块的left，top值，left 为所在列的序号index乘以列宽cols，top 为所在列的当前高度；</p>
</li>
<li><p>更新所在列的当前高度，值为当前高度加上这个数据块元素的高度。</p>
</li>
</ol>
<p><strong>（二）动态加载数据</strong></p>
<ol>
<li><p>绑定滚动事件，并确定预加载线高度值，即滚动到哪个高度后，需要去加载数据，这里以容器中最后一个数据块的高度（lastBoxH）与滚动距离（scrollTop）加页面高度（height）之和进行比较，若lastBoxH&lt; scrollTop+ height，进行加载数据，若lastBoxH&gt; scrollTop+ height不进行加载；</p>
</li>
<li><p>将新加载的数据渲染到页面中。</p>
</li>
</ol>
<p>##页面结构布局<br>瀑布流布局以是以数据块来显示数据的，各个数据块的样式基本相同，不同之处在于数据块内部的文字和图片，因此页面结构的布局代码如下：</p>
<p>##实现方式</p>
<p>###JavaScript实现瀑布流布局</p>
<pre><code>function waterfall(parent,box){
//将main下面所有class为box的元素取出来
var oPanent=document.getElementById(&quot;main&quot;);
var oBoxs=getByClass(oPanent,box);
//计算整个页面的列数（页面宽度/box宽度）
var oBoxW=oBoxs[0].offsetWidth;
var cols=Math.floor(document.documentElement.clientWidth/oBoxW);
//设置main的宽度和居中显示
oPanent.style.cssText=&apos;width:&apos;+oBoxW*cols+&apos;px;margin:0 auto&apos;;
var hArr=[];//存放每一列高度的数组
for (var i = 0; i &lt; oBoxs.length; i++) {
    if (i&lt;cols) {
        hArr.push(oBoxs[i].offsetHeight);
    }else{
        var minH=Math.min.apply(null,hArr);
        var index=getMinIndex(hArr,minH);
        oBoxs[i].style.position=&apos;absolute&apos;;
        oBoxs[i].style.top=minH+&quot;px&quot;;
        oBoxs[i].style.left=oBoxW*index+&apos;px&apos;;
        hArr[index]+=oBoxs[i].offsetHeight;
    }
  }
}
</code></pre><p>###jQuery实现<br>    function waterfall(){<br>    //将main下面所有class为box的元素取出来<br>    var boxs=$(‘#main&gt;div’);<br>    var w=boxs.eq(0).outerWidth();<br>    //计算整个页面的列数（页面宽度/box宽度）<br>    var cols=Math.floor($(window).width()/w);<br>    //设置main的宽度和居中显示<br>    $(‘#main’).css({‘width’:w<em>cols,’margin’:’0 auto’});<br>    var hArr=[];//存放每一列高度的数组<br>    boxs.each(function(index,value){<br>        var h=boxs.eq(index).outerHeight();<br>        if (index&lt;cols) {<br>            hArr[index]=h;<br>        }else{<br>            var minH=Math.min.apply(null,hArr);<br>            var minHIndex=$.inArray(minH,hArr);<br>            $(value).css({<br>                ‘position’:’absolute’,<br>                ‘top’:minH+’px’,<br>                ‘left’:w</em>minHIndex+’px’<br>            })<br>            hArr[minHIndex]+=boxs.eq(index).outerHeight();<br>        }<br>      })<br>    }</p>
<p>###CSS3实现<br>该方法主要用到了CSS3的columns属性。column-count用来设置列数，column-width 设置每列宽度。当只设置 column-width时，浏览器会根据窗口大小和每列的宽度来计算列数；当只设置 column-count时，浏览器会平均计算每列宽度；若两者都设置时，浏览器会根据column-count计算宽度和column-width设置的宽度进行比较，取较大的值作为每列宽度，当窗口缩小时，column-width的值为每列的最小宽度。这里我们只给class为main的盒子设置column-width属性。</p>
<p>##动态加载图片<br>    var dataInt={“data”:[{‘src’:’1.jpg’},{‘src’:’2.jpg’},{‘src’:’3.jpg’},{‘src’:’4.jpg’}]}<br>    $(window).on(‘scroll’,function(){<br>        if (checkScrollSlide) {<br>            //将数据块渲染到页面当中<br>            $.each(dataInt.data,function(index,value){<br>                var oBox=$(‘<div>‘).addClass(‘box’).appendTo($(“#main”));<br>                var oImg=$(‘<div>‘).addClass(‘img’).appendTo($(oBox));<br>                var img=$(‘<img>‘).attr(‘src’,’img/‘+$(value).attr(‘src’)).appendTo($(oImg));<br>            })<br>        waterfall();<br>        }<br>    })</div></div></p>
<p>##实现方式比较<br>JavaScript、 jQuery和CSS3三种方式都可以实现瀑布流效果，但JavaScript和jQuery两种方法实现思路基本一致，因此将其归为JavaScript类，下面对JS和CSS3两种方法进行比较，分析其在性能和用户体验上的优缺点。</p>
<ol>
<li><p>性能：JavaScript实现的瀑布流中，需要通过计算得到列数，即浏览器窗口的宽度/图片宽度，并且图片的定位是根据每一列的高度来计算接下来图片的位置；而CSS3实现的瀑布流中，浏览器会自动计算显示的列数，只需要设置列宽即可，因此使用CSS3方法要比使用JavaScript或jQuery性能高很多。</p>
</li>
<li><p>用户体验：JavaScript实现的瀑布流中，图片进行横向排列，每张图片的位置是通过计算得到的，因此比较规范；CSS3实现的瀑布流中，列宽会随着浏览器矿口的大小进行改变，并且图片的排列顺序是按照垂直排列，这打乱了图片在页面中显示顺序，用户体验不好，此外当滚动滚动条加载图片时，依然需要依靠JavaScript来实现。</p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/02/Magnifier/" rel="next" title="图片放大镜特效（一）">
                <i class="fa fa-chevron-left"></i> 图片放大镜特效（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/27/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="冰秋" />
          <p class="site-author-name" itemprop="name">冰秋</p>
          <p class="site-description motion-element" itemprop="description">晚上不吃饭？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://dongchunxia.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shriley123" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冰秋</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
