<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="hexo是一款基于Node.js的静态博客框架，它的界面简洁，有多种好看的主题供我们选择，通过hexo我们可以轻松地使用Markdown编写文章，还可以使用Hexo提供的标签插件来快速插入特定形式的内容。下面就一步步介绍Hexo搭建个人博客的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github搭建个人博客">
<meta property="og:url" content="https://dongchunxia.github.io./2016/06/27/My-New-Post/index.html">
<meta property="og:site_name" content="Shirley's Bolg">
<meta property="og:description" content="hexo是一款基于Node.js的静态博客框架，它的界面简洁，有多种好看的主题供我们选择，通过hexo我们可以轻松地使用Markdown编写文章，还可以使用Hexo提供的标签插件来快速插入特定形式的内容。下面就一步步介绍Hexo搭建个人博客的过程。">
<meta property="og:updated_time" content="2016-06-29T14:04:27.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github搭建个人博客">
<meta name="twitter:description" content="hexo是一款基于Node.js的静态博客框架，它的界面简洁，有多种好看的主题供我们选择，通过hexo我们可以轻松地使用Markdown编写文章，还可以使用Hexo提供的标签插件来快速插入特定形式的内容。下面就一步步介绍Hexo搭建个人博客的过程。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '冰秋'
    }
  };
</script>




  <link rel="canonical" href="https://dongchunxia.github.io./2016/06/27/My-New-Post/"/>

  <title> Hexo+Github搭建个人博客 | Shirley's Bolg </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shirley's Bolg</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo+Github搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-27T20:29:39+08:00" content="2016-06-27">
              2016-06-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>hexo是一款基于Node.js的静态博客框架，它的界面简洁，有多种好看的主题供我们选择，通过hexo我们可以轻松地使用Markdown编写文章，还可以使用Hexo提供的标签插件来快速插入特定形式的内容。下面就一步步介绍Hexo搭建个人博客的过程。<br><a id="more"></a></p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p>node.js的下载<a href="https://nodejs.org/en/" target="_blank" rel="external">网址https://nodejs.org/en/</a></p>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p>git的安装和配置可以<a href="http://www.cnblogs.com/zhcncn/p/3787849.html" target="_blank" rel="external">参考http://www.cnblogs.com/zhcncn/p/3787849.html</a></p>
<h2 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>打开git Bash，执行如下命令：</p>
<pre><code>npm install -g hexo
</code></pre><h3 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h3><p><strong>(1).Setup your blog</strong><br>Hexo安装完成后，在你喜爱的地方新建文件夹（如E：\Hexo）,在文件夹下面右键，选择Git Bash，执行如下命令，Hexo会自动在目标文件夹里建立网站所需要的所有文件。</p>
<pre><code>hexo init
</code></pre><p> <strong>(2).Start the server</strong><br>在（E:\Hexo下）运行下面的命令：<br>    $ hexo server<br>表明Hexo Server已经启动，在浏览器中打开http：//localhost:4000/,就可以在本地预览页面效果，按住Ctrl+C停止Server。</p>
<p><strong>(3).Generate static files</strong></p>
<p>执行下面的命令将Markdown文件生成静态网页。<br>    $ hexo generate</p>
<p>该命令执行完成后，在 E:\Hexo\public\ 目录下生成一系列html，css等文件。</p>
<h2 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h2><h3 id="创建Resposity"><a href="#创建Resposity" class="headerlink" title="创建Resposity"></a>创建Resposity</h3><p>在github中新建仓库，仓库名必须为【github用户名.github.io】</p>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>在E：\Hexo文件夹下找到_config.yml文件，然后编辑该文件，将</p>
<pre><code>   #deploy:
      type:
repository:
    branch:master
</code></pre><p>修改成：</p>
<pre><code>  #deploy:

      type: git
repository: https://github.com/dongchunxia/dongchunxia.github.io.git
    branch:master
</code></pre><p>其中resporsitory是你刚刚创建的仓库的HTTPS,clone后粘贴上就可以了。</p>
<h3 id="生成SSH-Keys"><a href="#生成SSH-Keys" class="headerlink" title="生成SSH Keys"></a>生成SSH Keys</h3><p>我们如何让本地git项目与远程的github建立联系？这时候就要用到SSH Keys</p>
<p><strong>（1）判断SSH keys是否存在</strong></p>
<p>在Git Bash输入以下指令（任意位置点击鼠标右键），检查是否已经存在了SSH keys。</p>
<pre><code>ls -al ~/.ssh
</code></pre><p>如果不存在就没有关系，如果存在的话，直接删除.ssh文件夹里面所有文件。</p>
<p><strong>（2）生成SSH Keys</strong></p>
<p>输入以下指令（邮箱就是你注册Github时候的邮箱）后，回车：</p>
<pre><code>ssh-keygen -t rsa -C &quot;2571451805@qq.com&quot;
</code></pre><p>然后它会提示要你输入passphrase（如上图，我没有输入直接回车，如果你输入的话，要记得，到时候会用到）。</p>
<p>然后键入以下指令：</p>
<pre><code>ssh-agent -s
</code></pre><p>输入之后，如果出现：</p>
<pre><code>$ssh-add ~/.ssh/id_rsa
Could not open a connection to your authentication agent.
</code></pre><p>就输入下面的指令</p>
<pre><code>eval `ssh-agent -s`
ssh-add
</code></pre><p>到了这一步，就可以添加SSH key到你的Github账户了。键入以下指令，拷贝Key（先拷贝了，等一下可以直接粘贴）：</p>
<pre><code>clip &lt; ~/.ssh/id_rsa.pub
</code></pre><p>然后到Github里面，点击右上角的设置图标，在Settings sidebar那里，点击SSH keys，点击Add SSH key，输入Title，作为这个key的描述，然后这个Key就是刚刚拷贝的，你直接粘贴就好。点击Add Key，输入你的Github密码即可完成SSH Key的添加。<br>键入以下命令来测试一下：</p>
<pre><code>ssh -T git@github.com
</code></pre><p>你可能会看到有警告，没事，输入“yes”就好。</p>
<p><strong>（3）部署到github</strong><br>键入如下指令来完成部署：</p>
<pre><code>$ hexo clean 
$ hexo generate
$ hexo deploy
</code></pre><p>当部署完成后，在浏览器中打开<a href="https://dongchunxia.github.io/，正常显示网页，表明部署成功。" target="_blank" rel="external">https://dongchunxia.github.io/，正常显示网页，表明部署成功。</a></p>
<h2 id="常用命令总结"><a href="#常用命令总结" class="headerlink" title="常用命令总结"></a>常用命令总结</h2><pre><code>$ hexo new &quot;postName&quot; #新建文章
$ hexo new page &quot;pageName&quot; #新建页面
$ hexo clean #清除public下面的所有文件
$ hexo generate #生成静态页面至public目录
$ hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）
$ hexo deploy #将.deploy目录部署到GitHub
$ hexo help  # 查看帮助
$ hexo version  #查看Hexo的版本
</code></pre><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html" target="_blank" rel="external">史上最详细“截图”搭建Hexo博客并部署到Github</a></li>
<li><a href="http://www.jianshu.com/p/a2023a601ceb" target="_blank" rel="external">hexo–搭建</a></li>
<li><a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">Hexo搭建Github静态博客</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/hello-world/" rel="next" title="冰秋的小天地">
                <i class="fa fa-chevron-left"></i> 冰秋的小天地
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/this-is-a-text/" rel="prev" title="基于hexo-theme-next的主题修改">
                基于hexo-theme-next的主题修改 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="冰秋" />
          <p class="site-author-name" itemprop="name">冰秋</p>
          <p class="site-description motion-element" itemprop="description">晚上不吃饭？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://dongchunxia.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shriley123" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装node-js"><span class="nav-number">1.1.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git"><span class="nav-number">1.2.</span> <span class="nav-text">安装git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo安装"><span class="nav-number">2.</span> <span class="nav-text">hexo安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速开始"><span class="nav-number">2.2.</span> <span class="nav-text">快速开始</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Github"><span class="nav-number">3.</span> <span class="nav-text">配置Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Resposity"><span class="nav-number">3.1.</span> <span class="nav-text">创建Resposity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-number">3.2.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成SSH-Keys"><span class="nav-number">3.3.</span> <span class="nav-text">生成SSH Keys</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令总结"><span class="nav-number">4.</span> <span class="nav-text">常用命令总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冰秋</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
